spring.application.name=quiz_app

spring.datasource.url=jdbc:mysql://localhost:3306/quizz_app
spring.datasource.username=root
spring.datasource.password=hpG42!!1
spring.jpa.hibernate.ddl-auto=update

